CountdownTimer/MainPage.xaml

<Page
    x:Class="CountdownTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CountdownTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!--<TextBox Grid.Row="0" Text="{x:Bind CountdownTask.Name, Mode=TwoWay}"/>
        <TextBlock Grid.Row="1" Text="{x:Bind CountdownTask.Name, Mode=OneWay}"/>-->
        <!--<TextBlock Grid.Row="2" Text="{x:Bind CountdownTask.CurrentTime, Mode=OneWay}"/>-->
        <Border Grid.Row="0" VerticalAlignment="Stretch" Background="Black">
            <Viewbox>
                <TextBlock Grid.Row="0" Text="{x:Bind CountdownTask.CurrentTime, Mode=OneWay}" FontFamily="SF Digital Readout" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
                </TextBlock>
            </Viewbox>
        </Border>
        <Button Grid.Row="1"  Content="Reset" FontFamily="Impact Label Reversed" FontSize="100" Background="Maroon" Style="{ThemeResource ButtonRevealStyle}" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{x:Bind Path=CountdownTask.ButtonClick}"/>
        <!--<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Content="Button Content" Style="{ThemeResource ButtonRevealStyle}"/>-->
    </Grid>
</Page>
